<HTML><HEAD><TITLE>ParallelPort Installation Instructions</TITLE>
<BODY bgColor=#ffffff><br>
<font face="verdana,helvetica,arial" size="2">
<CENTER>
<H3>ParallelPort Installation Instructions</H3></center>
<P>
<ol>
  <li><a href="http://www.geocities.com/Juanga69/parport/parport-win32.zip">Download</a>
      <tt><big>parport-win32.zip</big></tt>
      to your computer.<br><br>
  </li>

  <li>Unzip the file <tt><big>parport-win32.zip</big></tt>. This will produce a 
      hierarchy with a top level directory <tt><big>parport</big></tt> containing the class
      and source files (along with <tt><big>parport.dll</big></tt>, VC source files, and example programs).
      This directory (<tt><big>parport</big></tt>) should go in your &quot;Java classes&quot; directory.
      In other words, it should go in a directory contained in your <tt><big>CLASSPATH</big></tt>.
      <P>The examples in this document assume that you have unzipped the 
      <tt><big>parport-win32.zip</big></tt> file in your <tt><big>C:\java\classes</big></tt> directory
      and that your JDK installation is in <tt><big>C:\jdk1.4.1</big></tt>. If you have installed 
      JDK in an other location or unzipped <tt><big>parport-win32.zip</big></tt> in an 
      other location modify the example commands appropriately.
      <br><br>
      </P>
  </li>

  <li>Copy <tt><big>parport.dll</big></tt> to your <tt><big>&lt;JDK&gt;\bin</big></tt> 
      directory (<small>or any other directory included in your system�s PATH</small>):

      <blockquote>
         <tt><big>C:\&gt;copy c:\java\classes\parport\parport.dll c:\jdk1.4.1\bin</big></tt>
      </blockquote>
  </li>

  <li>Add <tt><big>parport</big></tt> to your <tt><big>CLASSPATH</big></tt>:
      <ul type="disc">
        <li>If you don't have a CLASSPATH defined:
            <blockquote>
               <tt><big>C:\&gt;set CLASSPATH=c:\java\classes</big></tt>
            </blockquote>
        </li>
        <li>If you already have a CLASSPATH defined, then your Java classes directory is most
            probably already there, and the compiler will find <tt><big>parport</big></tt> easily.
            In case it's not, you can do this:

            <blockquote>
               <tt><big>C:\&gt;set CLASSPATH=c:\java\classes;%CLASSPATH% </big></tt>
            </blockquote>
        </li>
      </ul>
  </li>
  <li>If you have Windows NT (or higher) then you need to install
      <a href="http://www.embeddedtronics.com/public/Electronics/minidaq/userport/">
      UserPort</a>. It is a Windwos NT/2000/XP kernel mode driver for direct port I/O.
      You need to install UserPort if you plan to use Windows NT based operating systems.
  </li>
</ol>

<HR width="100%">

<u>API Documentation</u><br>
The parport directory contains the API documentation for ParallelPort. To view the
HTML file, point your browser to <A href="ParallelPort.html">ParallelPort.html</A>.

</font>

</BODY>

</HTML>
