
 ----------General Information  ----------

Current Time & Date: 
07-Jan-2013 14:31:26

Operating System: 
Microsoft Windows XP [Version 5.1.2600] 

Hardware Configuration:
x86 Family 15 Model 2 Stepping 4, GenuineIntel
The measured CPU speed is 1998 MHz
RAM is 1021 MB
Swap space is 2464 MB

PROCESSOR_ARCHITECTURE = x86
PROCESSOR_ARCHITEW6432 = undefined

MATLAB version: 
7.11.1.866 (R2010b) Service Pack 1

Data Acquisition Toolbox version: 
       Name: 'Data Acquisition Toolbox'
    Version: '2.17'
    Release: '(R2010bSP1)'
       Date: '28-Jan-2011'


MATLAB License Number:
161051

 ----------Memory Information:  ----------
   MemoryLoad =   74 %
    TotalPhys = 1021.99 MB 
    AvailPhys =  263.70 MB 
TotalPageFile =    2.41 GB 
AvailPageFile =    1.61 GB 
 TotalVirtual =    2.00 GB 
 AvailVirtual =    1.44 GB 
      UsedDaq =    0.00 bytes 

 ----------MATLAB root directory:  ----------
C:\Program Files\MATLAB\R2010bSP1

 ----------Data Acquisition Toolbox directory:  ----------
C:\Program Files\MATLAB\R2010bSP1\toolbox\daq

 ----------Available hardware:  ----------

          ToolboxName: 'Data Acquisition Toolbox'
       ToolboxVersion: '2.17 (R2010bSP1)'
        MATLABVersion: '7.11.1 (R2010bSP1)'
    InstalledAdaptors: {3x1 cell}


 ----------Adaptor List ----------

    'nidaq'
    'parallel'
    'winsound'


 ----------nidaq adaptor: ----------

 ----------Registering adaptor: nidaq ----------

Successfully registered nidaq adaptor

 ----------Adaptor Information for adaptor nidaq ----------


adaptorInfo = 

           AdaptorDllName: 'C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\private\mwnidaq.dll'
        AdaptorDllVersion: '2.17 (R2010b)'
              AdaptorName: 'nidaq'
               BoardNames: {1x0 cell}
        InstalledBoardIds: {1x0 cell}
    ObjectConstructorName: {0x3 cell}


 ----------Adaptor DLL Name ----------

C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\private\mwnidaq.dll

Size: 290816,  Date: 13-Jul-2010 08:14:08

This adaptor is developed and supported by MathWorks.



 ----------Adaptor Name ----------

nidaq

 ----------Object Constructor Names  ----------


 ----------Additional Adaptor Information for adaptor nidaq ----------


xtraInfo = 

           AdaptorDllName: 'C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\private\mwnidaq.dll'
        AdaptorDllVersion: '2.17 (R2010b)'
              AdaptorName: 'nidaq'
               BoardNames: {1x0 cell}
        InstalledBoardIds: {1x0 cell}
    ObjectConstructorName: {0x3 cell}


 ----------Adaptor DLL Name ----------

C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\private\mwnidaq.dll

 ----------Adaptor Name ----------

nidaq

 ----------parallel adaptor: ----------

 ----------Registering adaptor: parallel ----------

Successfully registered parallel adaptor

 ----------Adaptor Information for adaptor parallel ----------


adaptorInfo = 

           AdaptorDllName: 'C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\private\mwparallel.dll'
        AdaptorDllVersion: '2.17 (R2010b)'
              AdaptorName: 'parallel'
               BoardNames: {'PC Parallel Port Hardware'}
        InstalledBoardIds: {'LPT1'}
    ObjectConstructorName: {''  ''  'digitalio('parallel','LPT1')'}


 ----------Adaptor DLL Name ----------

C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\private\mwparallel.dll

Size: 90112,  Date: 13-Jul-2010 08:21:10

This adaptor is developed and supported by MathWorks.



 ----------Adaptor Name ----------

parallel

 ----------Object Constructor Names  ----------

digitalio('parallel','LPT1')

 ----------Creating digitalio('parallel','LPT1') object for adaptor parallel ----------

Display Summary of DigitalIO (DIO) Object Using 'PC Parallel Port Hardware'.

         Port Parameters:  Port 0 is port configurable for reading and writing.
                           Port 1 is port configurable for reading.
                           Port 2 is port configurable for reading and writing.
                           
           Engine status:  Engine not required.

DIO object contains no lines.



ans = 

                AdaptorName: 'parallel'
                 DeviceName: 'PC Parallel Port Hardware'
                         ID: 'LPT1'
                       Port: [1x3 struct]
              SubsystemType: 'DigitalIO'
                 TotalLines: 17
    VendorDriverDescription: 'Win I/O'
        VendorDriverVersion: '1.3'


 ----------winsound adaptor: ----------

 ----------Registering adaptor: winsound ----------

Successfully registered winsound adaptor

 ----------Adaptor Information for adaptor winsound ----------


adaptorInfo = 

           AdaptorDllName: 'C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\private\mwwinsound.dll'
        AdaptorDllVersion: '2.17 (R2010b)'
              AdaptorName: 'winsound'
               BoardNames: {1x0 cell}
        InstalledBoardIds: {1x0 cell}
    ObjectConstructorName: {0x3 cell}


 ----------Adaptor DLL Name ----------

C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\private\mwwinsound.dll

Size: 131072,  Date: 13-Jul-2010 08:21:36

This adaptor is developed and supported by MathWorks.



 ----------Adaptor Name ----------

winsound

 ----------Object Constructor Names  ----------


 ----------Session Based Vendors:  ----------

Data acquisition vendor 'National Instruments':

            ID: 'ni'
      FullName: 'National Instruments'
AdaptorVersion: '2.17 (R2010bSP1)'
 DriverVersion: 'unknown'
 IsOperational: false

Diagnostic Information from vendor: NI: The required MEX file to communicate
with National Instruments hardware could not be loaded.
The attempt gave the Error ID of 'MATLAB:invalidMEXFile' and the message
'Invalid MEX-file 'C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq\+daq\+ni\private\mexNIDAQmx.mexw32': The specified procedure could not be found.
.'.


 ----------Session Based Devices:  ----------

No data acquisition devices available.

 ----------MATLAB path:  ----------

		MATLABPATH

	F:\Data
	C:\Software\InVivoTools\ERG\Includes
	C:\Software\InVivoTools\ERG\Analysis
	C:\Software\InVivoTools\ERG\IO
	C:\Software\InVivoTools\ERG\Blocks
	C:\Software\InVivoTools\ERG\Protocols
	C:\Software\InVivoTools\ERG
	C:\Software\InVivoTools\ERG\usbActiveWire
	C:\Software\InVivoTools\ExpDataTools\MdbTools
	C:\Software\InVivoTools\ExpDataTools\Labs\Levelt
	C:\Software\InVivoTools\ExpDataTools
	C:\Software\InVivoTools\Configuration
	C:\Software\InVivoTools\Calibration\Monitors
	C:\Software\InVivoTools\Calibration
	C:\Software\InVivoTools\General\database\matlab_7
	C:\Software\InVivoTools\General\Wavelet\sinefit
	C:\Software\InVivoTools\General\Wavelet\Wavelet Basics
	C:\Software\InVivoTools\General\icons
	C:\Software\InVivoTools\General\filters
	C:\Software\InVivoTools\General\model3d
	C:\Software\InVivoTools\General\morph
	C:\Software\InVivoTools\General\plot2svg
	C:\Software\InVivoTools\General\stats
	C:\Software\InVivoTools\General\filelocking
	C:\Software\InVivoTools\General\database
	C:\Software\InVivoTools\General\graphs
	C:\Software\InVivoTools\General\structUtility
	C:\Software\InVivoTools\General
	C:\Documents and Settings\dataman\My Documents\MATLAB
	C:\Software\InVivoTools
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\general
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\ops
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\lang
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\elmat
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\randfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\elfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\specfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\matfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\datafun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\polyfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\funfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\sparfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\scribe
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\graph2d
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\graph3d
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\specgraph
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\graphics
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\uitools
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\strfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\imagesci
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\iofun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\audiovideo
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\timefun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\datatypes
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\verctrl
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\codetools
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\helptools
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\winfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\winfun\net
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\demos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\timeseries
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\hds
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\guide
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\plottools
	C:\Program Files\MATLAB\R2010bSP1\toolbox\local
	C:\Program Files\MATLAB\R2010bSP1\toolbox\matlab\datamanager
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\simulink
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\instrument
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\asynciolib
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\comparisons
	C:\Program Files\MATLAB\R2010bSP1\toolbox\compiler
	C:\Program Files\MATLAB\R2010bSP1\toolbox\compiler\compilerdemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\controllib\general
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\controllib\graphics
	C:\Program Files\MATLAB\R2010bSP1\toolbox\curvefit\curvefit
	C:\Program Files\MATLAB\R2010bSP1\toolbox\curvefit\splines
	C:\Program Files\MATLAB\R2010bSP1\toolbox\curvefit\cftoolgui
	C:\Program Files\MATLAB\R2010bSP1\toolbox\curvefit\sftoolgui
	C:\Program Files\MATLAB\R2010bSP1\toolbox\curvefit\curvefitdemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\optimlib
	C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daq
	C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daqguis
	C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daqdemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daqblks\daqblks
	C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daqblks\daqmasks
	C:\Program Files\MATLAB\R2010bSP1\toolbox\daq\daqblks\daqmex
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\dastudio
	C:\Program Files\MATLAB\R2010bSP1\toolbox\images\colorspaces
	C:\Program Files\MATLAB\R2010bSP1\toolbox\images\images
	C:\Program Files\MATLAB\R2010bSP1\toolbox\images\imdemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\images\imuitools
	C:\Program Files\MATLAB\R2010bSP1\toolbox\images\iptformats
	C:\Program Files\MATLAB\R2010bSP1\toolbox\images\iptutils
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\imageslib
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\spcuilib
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\siglib
	C:\Program Files\MATLAB\R2010bSP1\toolbox\imaq\imaq
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\imaqlib
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\dspblks\dspblks
	C:\Program Files\MATLAB\R2010bSP1\toolbox\imaq\imaqdemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\imaq\imaqblks\imaqblks
	C:\Program Files\MATLAB\R2010bSP1\toolbox\imaq\imaqblks\imaqmasks
	C:\Program Files\MATLAB\R2010bSP1\toolbox\imaq\imaqblks\imaqmex
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nncontrol
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nndemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nndemos\nndatasets
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnadapt
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nndatafun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnderivative
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nndistance
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nndivision
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nninitlayer
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nninitnetwork
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nninitweight
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnlearn
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnnetfun
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnnetinput
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnnetwork
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnperformance
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnplot
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnprocess
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnsearch
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nntopology
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nntrain
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nntransfer
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnet\nnweight
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnguis
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnobsolete
	C:\Program Files\MATLAB\R2010bSP1\toolbox\nnet\nnutils
	C:\Program Files\MATLAB\R2010bSP1\toolbox\pde
	C:\Program Files\MATLAB\R2010bSP1\toolbox\pde\pdedemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\eml\eml
	C:\Program Files\MATLAB\R2010bSP1\toolbox\signal\signal
	C:\Program Files\MATLAB\R2010bSP1\toolbox\signal\sigtools
	C:\Program Files\MATLAB\R2010bSP1\toolbox\signal\sptoolgui
	C:\Program Files\MATLAB\R2010bSP1\toolbox\signal\sigdemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\filterdesignlib
	C:\Program Files\MATLAB\R2010bSP1\toolbox\stats\stats
	C:\Program Files\MATLAB\R2010bSP1\toolbox\stats\statsdemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\statslib
	C:\Program Files\MATLAB\R2010bSP1\toolbox\symbolic\symbolic
	C:\Program Files\MATLAB\R2010bSP1\toolbox\symbolic\symbolicdemos
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\testmeaslib\general
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\testmeaslib\graphics
	C:\Program Files\MATLAB\R2010bSP1\toolbox\shared\testmeaslib\simulink
	C:\Program Files\MATLAB\R2010bSP1\toolbox\wavelet\wavelet
	C:\Program Files\MATLAB\R2010bSP1\toolbox\wavelet\wmultisig1d
	C:\Program Files\MATLAB\R2010bSP1\toolbox\wavelet\wavedemo
	C:\Program Files\MATLAB\R2010bSP1\toolbox\wavelet\compression

 ---------- ----------End test ---------- ----------

This information has been saved in the text file:
daqtest.txt

If any errors occurred, please visit the MathWorks Technical Support Web Site
at http://www.mathworks.com/contact_TS.html 
