' {$STAMP BS1}
' {$PBASIC 1.0}

SYMBOL servo1_pin = 0
SYMBOL control1_pin = 1
SYMBOL servo2_pin = 2
SYMBOL control2_pin = 3
SYMBOL times =W0
SYMBOL control1_state = W1
SYMBOL control2_state = W2


INPUT control1_pin
control1_state=255
INPUT control2_pin
control2_state=255

Main:
  DEBUG "PIN1", #PIN1, CR
  DEBUG "PIN3", #PIN3, CR
  IF control1_state <> PIN1 THEN Switched1_state
  IF control2_state <> PIN3 THEN Switched2_state
  PAUSE 100
  GOTO Main

Switched1_state:
  control1_state=PIN1
  IF control1_state = 1 THEN Open_shutter1
  GOTO Close_shutter1

Close_shutter1:
  FOR times=60 TO 230 STEP 2
    PULSOUT servo1_pin, times
    PAUSE 20
  NEXT
  GOTO Main

Open_shutter1:
  FOR times=230 TO 60 STEP -2
    PULSOUT servo1_pin, times
    PAUSE 20
  NEXT
  GOTO Main


Switched2_state:
  control2_state=PIN3
  IF control2_state = 1 THEN Open_shutter2
  GOTO Close_shutter2

Open_shutter2:
  FOR times=60 TO 230 STEP 2
    PULSOUT servo2_pin, times
    PAUSE 20
  NEXT
  GOTO Main

Close_shutter2:
  FOR times=230 TO 60 STEP -2
    PULSOUT servo2_pin, times
    PAUSE 20
  NEXT
  GOTO Main